% \iffalse meta-comment
% ============================================================
% SDUThesis — 山东大学学位论文 LaTeX 模板
% Copyright (c) 2025 h1s97x
% Released under the LaTeX Project Public License v1.3c or later
% See https://www.latex-project.org/lppl.txt
% ============================================================
%
% \fi
%
% \iffalse
%<cls>\NeedsTeXFormat{LaTeX2e}
%<cls>\ProvidesClass{sduthesis}[2025/05/16 v2.0.0 Thesis template for Shandong University]
%
%<*driver>
\documentclass[a4paper]{l3doc}
\usepackage{ctex}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{longtable}

\hypersetup{
  colorlinks=true,
  linkcolor=blue!60!black,
  urlcolor=blue!60!black,
}

\lstset{
  basicstyle=\ttfamily\small,
  breaklines=true,
  columns=flexible,
  backgroundcolor=\color{gray!5},
  frame=single,
  rulecolor=\color{gray},
}

\begin{document}
  \DocInput{sduthesis.dtx}
\end{document}
%</driver>
% \fi
%
% \title{\textsf{SDUThesis} --- 山东大学学位论文 \LaTeX{} 模板}
% \author{h1s97x \\ \texttt{yang1297656998@outlook.com}}
% \date{v2.0.0 \quad 2025/05/16}
%
% \maketitle
%
% \begin{abstract}
% SDUThesis 是山东大学学位论文的 \LaTeX{} 模板，支持本科毕业论文。
% 模板采用内核+模块的插件化架构，通过 \cs{SDUSetup} 集中配置，
% 通过 Hook 系统实现模块扩展。
% \end{abstract}
%
% \tableofcontents
%
% ============================================================
% \section{简介}
% ============================================================
%
% SDUThesis 是为山东大学学位论文设计的 \LaTeX{} 模板类，具有以下特点：
%
% \begin{itemize}
%   \item 基于 \textsf{ctexbook} 文档类，完美支持中文排版
%   \item 插件化架构：内核 + 模块，类似 VS Code 的扩展模式
%   \item \cs{SDUSetup} 集中配置接口，基于 LaTeX3 l3keys 机制
%   \item Hook 系统：六个文档阶段钩子，模块可注入任意行为
%   \item 支持盲审模式（\texttt{blindreview} 模块）
%   \item 兼容 Overleaf 在线编辑
% \end{itemize}
%
% ============================================================
% \section{系统要求}
% ============================================================
%
% \begin{itemize}
%   \item \TeX{} Live 2024 或更高版本
%   \item XeLaTeX 编译器
%   \item Biber 参考文献处理器
%   \item Fandol 字体集（\TeX{} Live 自带）
% \end{itemize}
%
% ============================================================
% \section{快速开始}
% ============================================================
%
% \subsection{最小示例}
%
% \begin{lstlisting}[language={[LaTeX]TeX}]
% \documentclass{sduthesis}
% \SDUSetup{
%   module     = undergraduate,
%   title      = {论文题目},
%   author     = {作者姓名},
%   studentId  = {学号},
%   school     = {学院},
%   major      = {专业},
%   supervisor = {指导教师},
%   year       = {2025},
%   month      = {6},
% }
% \begin{document}
% \makecoverpage
% \maketable
% % 正文...
% \end{document}
% \end{lstlisting}
%
% \subsection{编译命令}
%
% 需要 XeLaTeX + Biber 四次编译：
%
% \begin{enumerate}
%   \item \texttt{xelatex main} --- 生成辅助文件
%   \item \texttt{biber main} --- 处理参考文献
%   \item \texttt{xelatex main} --- 嵌入引用
%   \item \texttt{xelatex main} --- 解析交叉引用
% \end{enumerate}
%
% 或使用 \texttt{just build} 一键编译。
%
% ============================================================
% \section{配置参考}
% ============================================================
%
% \subsection{\cs{SDUSetup} 键值列表}
%
% 以下表格列出了所有可用的配置键：
%
% \begin{longtable}{lll}
% \toprule
% \textbf{键} & \textbf{类型} & \textbf{默认值} \\
% \midrule
% \endhead
% \texttt{module}     & 字符串 & \texttt{undergraduate} \\
% \texttt{title}      & 字符串 & （无） \\
% \texttt{author}     & 字符串 & （无） \\
% \texttt{studentId}  & 字符串 & （无） \\
% \texttt{school}     & 字符串 & （无） \\
% \texttt{major}      & 字符串 & （无） \\
% \texttt{supervisor} & 字符串 & （无） \\
% \texttt{year}       & 字符串 & （无） \\
% \texttt{month}      & 字符串 & （无） \\
% \midrule
% \texttt{lineSpread} & 字符串 & \texttt{1.5} \\
% \texttt{pageLeft}   & 字符串 & \texttt{3cm} \\
% \texttt{pageRight}  & 字符串 & \texttt{3cm} \\
% \texttt{pageTop}    & 字符串 & \texttt{2.5cm} \\
% \texttt{pageBottom} & 字符串 & \texttt{2.5cm} \\
% \bottomrule
% \end{longtable}
%
% \subsection{Getter 命令}
%
% 每个信息键对应一个 Getter 命令，可在文档中任意位置使用：
%
% \begin{longtable}{ll}
% \toprule
% \textbf{命令} & \textbf{对应的键} \\
% \midrule
% \endhead
% \cs{GetTitle}      & \texttt{title} \\
% \cs{GetAuthor}     & \texttt{author} \\
% \cs{GetStudentId}  & \texttt{studentId} \\
% \cs{GetSchool}     & \texttt{school} \\
% \cs{GetMajor}      & \texttt{major} \\
% \cs{GetSupervisor}  & \texttt{supervisor} \\
% \cs{GetYear}       & \texttt{year} \\
% \cs{GetMonth}      & \texttt{month} \\
% \bottomrule
% \end{longtable}
%
% ============================================================
% \section{Hook 系统}
% ============================================================
%
% 内核提供六个文档阶段钩子，模块通过 \cs{AddToHook} 注入行为：
%
% \begin{longtable}{ll}
% \toprule
% \textbf{Hook 名称} & \textbf{触发时机} \\
% \midrule
% \endhead
% \texttt{sduthesis/after-setup}       & SDUSetup 完成后 \\
% \texttt{sduthesis/before-cover}      & 封面前 \\
% \texttt{sduthesis/cover-style}       & 封面样式 \\
% \texttt{sduthesis/frontmatter/begin} & 前言开始 \\
% \texttt{sduthesis/mainmatter/begin}  & 正文开始 \\
% \texttt{sduthesis/backmatter/begin}  & 后记开始 \\
% \bottomrule
% \end{longtable}
%
% ============================================================
% \section{模块系统}
% ============================================================
%
% \subsection{可用模块}
%
% \begin{longtable}{lll}
% \toprule
% \textbf{模块名} & \textbf{文件} & \textbf{说明} \\
% \midrule
% \endhead
% \texttt{undergraduate} & \texttt{sduthesis-undergraduate.sty} & 本科论文 \\
% \texttt{blindreview}   & \texttt{sduthesis-blindreview.sty}   & 盲审模式 \\
% \bottomrule
% \end{longtable}
%
% \subsection{创建新模块}
%
% 模块是一个 \texttt{.sty} 文件，放在 \texttt{modules/} 目录下，
% 文件名格式为 \texttt{sduthesis-<模块名>.sty}。
% 模块可以：
%
% \begin{itemize}
%   \item 通过 \cs{renewcommand} 覆盖占位命令
%   \item 通过 \cs{AddToHook} 在文档阶段注入行为
%   \item 通过 \cs{keys_define:nn} 注册新的配置键
% \end{itemize}
%
% ============================================================
% \section{实现细节}
% ============================================================
%
% 以下为源码实现，每个部分都有详细注释。
%
% \subsection{文档类声明与加载}
%
%    \begin{macrocode}
%<*cls>
%    \end{macrocode}
%
% 基于 ctexbook，使用 openany 避免章节强制奇数页。
%
%    \begin{macrocode}
\LoadClass[openany]{ctexbook}
%    \end{macrocode}
%
% \subsection{LaTeX3 引擎}
%
% 加载 expl3 和 l3keys2e，启用 LaTeX3 编程接口。
%
%    \begin{macrocode}
\RequirePackage{expl3}
\RequirePackage{l3keys2e}

\ExplSyntaxOn
%    \end{macrocode}
%
% \subsection{存储层：变量声明}
%
% 所有配置值通过 \texttt{tl}（token list）变量存储。
% 命名规范：\texttt{\textbackslash l\_\_sdu\_<名称>\_tl}，
% \texttt{l} 表示局部变量，\texttt{\_\_sdu} 是模块前缀。
%
% \begin{macro}{\l__sdu_title_tl}
% 论文标题。
%    \begin{macrocode}
\tl_new:N \l__sdu_title_tl
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l__sdu_author_tl}
% 作者姓名。
%    \begin{macrocode}
\tl_new:N \l__sdu_author_tl
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l__sdu_studentid_tl}
% 学号。
%    \begin{macrocode}
\tl_new:N \l__sdu_studentid_tl
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l__sdu_school_tl}
% 学院名称。
%    \begin{macrocode}
\tl_new:N \l__sdu_school_tl
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l__sdu_major_tl}
% 专业名称。
%    \begin{macrocode}
\tl_new:N \l__sdu_major_tl
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l__sdu_supervisor_tl}
% 指导教师。
%    \begin{macrocode}
\tl_new:N \l__sdu_supervisor_tl
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l__sdu_year_tl}
% 毕业年份。
%    \begin{macrocode}
\tl_new:N \l__sdu_year_tl
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l__sdu_month_tl}
% 毕业月份。
%    \begin{macrocode}
\tl_new:N \l__sdu_month_tl
%    \end{macrocode}
% \end{macro}
%
% 样式变量：
%
%    \begin{macrocode}
\dim_new:N \l__sdu_line_spread_dim
\tl_new:N \l__sdu_page_left_tl
\tl_new:N \l__sdu_page_right_tl
\tl_new:N \l__sdu_page_top_tl
\tl_new:N \l__sdu_page_bottom_tl
%    \end{macrocode}
%
% 模块变量：
%
%    \begin{macrocode}
\tl_new:N \l__sdu_module_tl
%    \end{macrocode}
%
% \subsection{定义层：键注册}
%
% 使用 l3keys 注册所有配置键。键分为三组：信息、样式、模块。
%
%    \begin{macrocode}
\keys_define:nn { sdu }
{
  % --- 信息组 ---
  title       .tl_set:N = \l__sdu_title_tl,
  author      .tl_set:N = \l__sdu_author_tl,
  studentId   .tl_set:N = \l__sdu_studentid_tl,
  school      .tl_set:N = \l__sdu_school_tl,
  major       .tl_set:N = \l__sdu_major_tl,
  supervisor  .tl_set:N = \l__sdu_supervisor_tl,
  year        .tl_set:N = \l__sdu_year_tl,
  month       .tl_set:N = \l__sdu_month_tl,

  % --- 样式组 ---
  lineSpread  .tl_set:N = \l__sdu_line_spread_dim,
  lineSpread  .initial:n = { 1.5 },
  pageLeft    .tl_set:N = \l__sdu_page_left_tl,
  pageLeft    .initial:n = { 3cm },
  pageRight   .tl_set:N = \l__sdu_page_right_tl,
  pageRight   .initial:n = { 3cm },
  pageTop     .tl_set:N = \l__sdu_page_top_tl,
  pageTop     .initial:n = { 2.5cm },
  pageBottom  .tl_set:N = \l__sdu_page_bottom_tl,
  pageBottom  .initial:n = { 2.5cm },

  % --- 模块组 ---
  module      .tl_set:N = \l__sdu_module_tl,
  module      .initial:n = { undergraduate },
}
%    \end{macrocode}
%
% \subsection{命令层：SDUSetup}
%
% \begin{macro}{\SDUSetup}
% 用户配置命令。内部调用 \texttt{\textbackslash keys\_set:nn} 设置键值。
%    \begin{macrocode}
\NewDocumentCommand \SDUSetup { m }
{
  \keys_set:nn { sdu } { #1 }
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{导出层：Getter 命令}
%
% 每个 Getter 命令读取对应的 token list 变量并展开。
%
% \begin{macro}{\GetTitle}
%    \begin{macrocode}
\NewDocumentCommand \GetTitle { } { \l__sdu_title_tl }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\GetAuthor}
%    \begin{macrocode}
\NewDocumentCommand \GetAuthor { } { \l__sdu_author_tl }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\GetStudentId}
%    \begin{macrocode}
\NewDocumentCommand \GetStudentId { } { \l__sdu_studentid_tl }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\GetSchool}
%    \begin{macrocode}
\NewDocumentCommand \GetSchool { } { \l__sdu_school_tl }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\GetMajor}
%    \begin{macrocode}
\NewDocumentCommand \GetMajor { } { \l__sdu_major_tl }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\GetSupervisor}
%    \begin{macrocode}
\NewDocumentCommand \GetSupervisor { } { \l__sdu_supervisor_tl }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\GetYear}
%    \begin{macrocode}
\NewDocumentCommand \GetYear { } { \l__sdu_year_tl }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\GetMonth}
%    \begin{macrocode}
\NewDocumentCommand \GetMonth { } { \l__sdu_month_tl }
%    \end{macrocode}
% \end{macro}
%
% \subsection{模块加载器}
%
% 将 \texttt{modules/} 目录添加到 \texttt{\textbackslash input@path}，
% 使 \cs{RequirePackage} 能搜索到模块文件。
% 这一步必须在 \texttt{\textbackslash ExplSyntaxOn} 之外执行，
% 因为需要使用 \texttt{\textbackslash makeatletter}。
%
%    \begin{macrocode}
\ExplSyntaxOff
\makeatletter
\IfFileExists{modules/sduthesis-undergraduate.sty}{%
  \ifx\input@path\@undefined
    \def\input@path{{modules/}}%
  \else
    \g@addto@macro\input@path{{modules/}}%
  \fi
  \typeout{sduthesis: added modules/ to search path}%
}{}
\makeatother
\ExplSyntaxOn
%    \end{macrocode}
%
% 模块未找到时的错误信息：
%
%    \begin{macrocode}
\msg_new:nnn { sdu } { module-not-found }
{
  Module~'#1'~not~found.~Please~check~the~module~name~in~\SDUSetup.
}
%    \end{macrocode}
%
% \begin{macro}{\sdu_load_module:}
% 构建模块包名并加载。
%    \begin{macrocode}
\cs_new:Nn \sdu_load_module:
{
  \tl_set:Nx \l__sdu_module_pkg_tl { sduthesis-\l__sdu_module_tl }
  \exp_args:NV \RequirePackage \l__sdu_module_pkg_tl
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Hook 系统}
%
% 六个文档阶段钩子。模块通过 \cs{AddToHook} 注入行为。
%
%    \begin{macrocode}
\NewHook { sduthesis/after-setup }
\NewHook { sduthesis/before-cover }
\NewHook { sduthesis/cover-style }
\NewHook { sduthesis/frontmatter/begin }
\NewHook { sduthesis/mainmatter/begin }
\NewHook { sduthesis/backmatter/begin }
%    \end{macrocode}
%
% 在 \texttt{\textbackslash begin\{document\}} 时加载模块，
% 确保 SDUSetup 已被调用。
%
%    \begin{macrocode}
\AddToHook { begindocument } { \sdu_load_module: \UseHook { sduthesis/after-setup } }

\ExplSyntaxOff
%    \end{macrocode}
%
% \subsection{宏包加载}
%
%    \begin{macrocode}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{unicode-math}
\usepackage{xeCJK}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{bookmark}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{listings}
\usepackage{tocloft}
\usepackage{subfig}
\usepackage[
    backend=biber,
    style=gb7714-2015,
    gbnamefmt=givenahead
]{biblatex}
\usepackage{hyperref}
\usepackage{etoolbox}
\usepackage{tabularx}
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
%    \end{macrocode}
%
% \subsection{算法设置}
%
%    \begin{macrocode}
\AtBeginEnvironment{algorithm}{\linespread{0.85}\selectfont}
%    \end{macrocode}
%
% \subsection{字体引擎}
%
% 先释放 ctex 预定义的字体命令，再用 Fandol 重新定义。
% \cs{let\textbackslash songti\textbackslash relax} 是必要的，
% 否则 \cs{newCJKfontfamily} 会报 ``already defined'' 错误。
%
%    \begin{macrocode}
\let\songti\relax
\let\heiti\relax
\let\kaiti\relax

\newCJKfontfamily\songti{FandolSong}
\newCJKfontfamily\heiti{FandolHei}
\newCJKfontfamily\kaiti{FandolKai}

\newcommand{\song}[1]{{\songti{#1}}}
\newcommand{\hei}[1]{{\heiti{#1}}}
\newcommand{\kai}[1]{{\kaiti{#1}}}

\newcommand{\bfsong}[1]{{\songti\textbf{#1}}}
\newcommand{\bfhei}[1]{{\heiti\textbf{#1}}}
\newcommand{\bfkai}[1]{{\kaiti\textbf{#1}}}
\newcommand{\itsong}[1]{{\songti\textit{#1}}}
\newcommand{\ithei}[1]{{\heiti\textit{#1}}}
\newcommand{\itkai}[1]{{\kaiti\textit{#1}}}
\newcommand{\bfitsong}[1]{{\songti\textbf{\textit{#1}}}}
\newcommand{\bfithei}[1]{{\heiti\textbf{\textit{#1}}}}
\newcommand{\bfitkai}[1]{{\kaiti\textbf{\textit{#1}}}}

\newcommand{\allbfsong}{\songti\bfseries}
\newcommand{\allbfhei}{\heiti\bfseries}
\newcommand{\allbfkai}{\kaiti\bfseries}
\newcommand{\allitsong}{\songti\itshape}
\newcommand{\allithei}{\heiti\itshape}
\newcommand{\allitkai}{\kaiti\itshape}
\newcommand{\allbfitsong}{\songti\bfseries\itshape}
\newcommand{\allbfithei}{\heiti\bfseries\itshape}
\newcommand{\allbfitkai}{\kaiti\bfseries\itshape}
%    \end{macrocode}
%
% 英文字体和数学字体使用 LaTeX 默认，不显式指定。
% 用户可在 sdusetup.tex 中用 \cs{setmainfont} 等命令自定义。
%
% 默认小四号宋体：
%
%    \begin{macrocode}
\AtBeginDocument{\zihao{-4}\songti}
%    \end{macrocode}
%
% 行距：
%
%    \begin{macrocode}
\setstretch{1.5}
%    \end{macrocode}
%
% \subsection{页面引擎}
%
%    \begin{macrocode}
\geometry{
    a4paper,
    left=3cm,
    right=3cm,
    top=2.5cm,
    bottom=2.5cm,
}
\raggedbottom
%    \end{macrocode}
%
% \subsection{章节引擎}
%
%    \begin{macrocode}
\setcounter{secnumdepth}{3}

\ctexset{
    chapter={
      format=\centering\zihao{3}\allbfhei,
      name={第,章},
      beforeskip=21.6pt,
      afterskip=18pt,
      fixskip=true,
     },
    section={
      format=\zihao{4}\allbfhei,
      name={},
      beforeskip=18pt,
      afterskip=18pt,
      fixskip=true,
     },
    subsection={
      format=\zihao{-4}\allbfhei,
      name={},
      beforeskip=18pt,
      afterskip=18pt,
      fixskip=true,
    }
}
%    \end{macrocode}
%
% \subsection{交叉引用引擎}
%
%    \begin{macrocode}
\definecolor{linkdarkblue}{rgb}{0,0.08,0.45}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    filecolor=black,
    urlcolor=linkdarkblue,
    bookmarksnumbered=true,
    pdfstartview=FitH,
}

\newcommand{\equref}[1]{式\ \eqref{#1}\ }
\newcommand{\tabref}[1]{表\ \ref{#1}\ }
\newcommand{\figref}[1]{图\ \ref{#1}\ }
\newcommand{\subfigref}[1]{{图\ \subref*{#1}\ }}
\let\citing\supercite
\let\citex\citep
%    \end{macrocode}
%
% \subsection{图表标题引擎}
%
%    \begin{macrocode}
\graphicspath{{figures/}}

\DeclareCaptionFont{mybfsong}{\allbfsong}
\DeclareCaptionFont{mywuhao}{\zihao{5}}
\DeclareSubrefFormat{mysubref}{#1(#2)}

\captionsetup[figure]{
    position=below,
    font={mywuhao,stretch=1.0},
    labelfont=mybfsong,
    textfont=mybfsong,
    labelsep=quad,
    margin=40pt,
    belowskip=-4pt,
}
\captionsetup[table]{
    position=above,
    font={mywuhao,stretch=1.0},
    labelfont=mybfsong,
    textfont=mybfsong,
    labelsep=quad,
    margin=40pt,
    belowskip=4pt,
}
\captionsetup[subfloat]{
    position=below,
    font={mywuhao,stretch=1.0},
    labelfont=mybfsong,
    textfont=mybfsong,
    subrefformat=mysubref,
}
%    \end{macrocode}
%
% \subsection{数学快捷命令}
%
%    \begin{macrocode}
\newcommand{\mye}{\ensuremath{\mathrm{e}}}
\newcommand{\myi}{\ensuremath{\mathrm{i}}}
\newcommand{\myj}{\ensuremath{\mathrm{j}}}
%    \end{macrocode}
%
% \subsection{代码排版引擎}
%
%    \begin{macrocode}
\lstset{
  belowskip=0pt,
  language=C++,
  basicstyle=\ttfamily\small,
  numbers=left,
  numberstyle=\tiny\color{gray},
  numbersep=5pt,
  breaklines=true,
  frame=single,
  rulecolor=\color{gray},
  framexleftmargin=1em,
  xleftmargin=2em,
  captionpos=b,
  showstringspaces=false,
  tabsize=4,
  columns=flexible,
  backgroundcolor=\color{gray!5},
  morekeywords={constexpr, nullptr, Ciphertext, Plaintext, vector, load_from_file, save_to_file}
}
%    \end{macrocode}
%
% \subsection{占位命令}
%
% 这些命令在 cls 中提供默认空实现，模块加载后通过
% \cs{renewcommand} 覆盖。
%
% \begin{macro}{\makecoverpage}
% 封面页占位。
%    \begin{macrocode}
\newcommand{\makecoverpage}{%
  \PackageWarning{sduthesis}{No~cover~page~defined.~Please~load~a~module~via~SDUSetup.}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{cnabstract}
% 中文摘要占位。
%    \begin{macrocode}
\newenvironment{cnabstract}{}{}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{enabstract}
% 英文摘要占位。
%    \begin{macrocode}
\newenvironment{enabstract}{}{}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\cnkeywords}
% 中文关键词占位。
%    \begin{macrocode}
\newcommand{\cnkeywords}[1]{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\enkeywords}
% 英文关键词占位。
%    \begin{macrocode}
\newcommand{\enkeywords}[1]{}
%    \end{macrocode}
% \end{macro}
%
% \subsection{通用环境定义}
%
% 参考文献打印命令：
%
%    \begin{macrocode}
\addbibresource{data/ref/references.bib}
\renewcommand{\bibfont}{\zihao{5}}

\newcommand{\printbib}{
    \newpage
    \setstretch{1}
    \phantomsection
    \addcontentsline{toc}{chapter}{参考文献}
    \chapter*{参考文献}
    \printbibliography[heading=none]
}
%    \end{macrocode}
%
% 致谢环境：
%
%    \begin{macrocode}
\newenvironment{myacknowledgement}{
    \newpage
    \setstretch{1.5}
    \phantomsection
    \addcontentsline{toc}{chapter}{致谢}
    \chapter*{致\quad 谢}
    \zihao{-4}
}{
    \clearpage
}
%    \end{macrocode}
%
% 附录环境：
%
%    \begin{macrocode}
\newenvironment{myappendix}{
    \newpage
    \setstretch{1.5}
    \phantomsection
    \addcontentsline{toc}{chapter}{附录}
    \chapter*{附\quad 录}
    \zihao{-4}
    \appendix
    \renewcommand{\theequation}{A.\arabic{equation}}
    \renewcommand{\thetable}{A.\arabic{table}}
    \renewcommand{\thefigure}{A.\arabic{figure}}
}{
    \clearpage
}
%    \end{macrocode}
%
% 目录命令：
%
%    \begin{macrocode}
\newcommand{\maketable}{
    \renewcommand{\cleardoublepage}{\clearpage}
    \setcounter{page}{1}
    \fancypagestyle{plain}{
        \fancyhf{}
        \renewcommand{\thepage}{\Roman{page}}
        \renewcommand{\headrulewidth}{0pt}
        \fancyfoot[C]{\zihao{-5}\thepage}
    }
    \pagestyle{plain}

    \renewcommand{\contentsname}{目\quad 录}
    \renewcommand{\cfttoctitlefont}{\hfill\zihao{-2}}
    \renewcommand{\cftaftertoctitle}{\hfill}
    \renewcommand{\cftbeforetoctitleskip}{12pt}
    \renewcommand{\cftaftertoctitleskip}{12pt}
    \renewcommand{\cftdotsep}{1.5}
    \renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
    \setlength{\cftbeforechapskip}{0pt}

    \phantomsection
    \hypertarget{tableofcontent}{}
    \bookmark[dest=tableofcontent,level=0]{目录}
    \tableofcontents
}
%    \end{macrocode}
%
%    \begin{macrocode}
\endinput
%</cls>
%    \end{macrocode}
%
% ============================================================
% \section{许可证}
% ============================================================
%
% 本模板使用 LPPL-1.3c 协议发布。
% 详见项目根目录的 LICENSE 文件。
%
% \Finale
\endinput
