%% sduthesis.ins — Installation script for sduthesis
%% Copyright (C) 2025 h1s97x
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    https://www.latex-project.org/lppl/lppl-1-3c.txt

\input docstrip

\preamble

Copyright (C) 2025 h1s97x

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   https://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2020/11/27 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is h1s97x.

\endpreamble

\generate
{
  \usedir{tex/latex/sduthesis}
  \file{sduthesis.cls}{\from{sduthesis.dtx}{cls}}
}

\endbatchfile
